.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2em;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

/* Responsive design for smaller screens */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
